kotlin.code.style=official
websiteUrl=https://github.com/lightningkite/kommon
vcsUrl=https://github.com/lightningkite/kommon.git
issuesUrl=https://github.com/lightningkite/kommon/issues
bintrayOrganization=lightningkite
bintrayRepository=com.lightningkite.krosslin
bintrayLicense=MIT
bintrayPublish=false
